[gd_scene load_steps=4 format=3 uid="uid://sp6vkhhb61o"]

[ext_resource type="Script" path="res://patinha.gd" id="1_1jf6j"]
[ext_resource type="Texture2D" uid="uid://bnqq2e384np1b" path="res://Art Assets/Characters/Duck Girl/DuckGirl.png" id="1_2pm7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ve1v"]
size = Vector2(15, 18)

[node name="Patinha" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_1jf6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_3ve1v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2pm7w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
